<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="homePage">
<head>
    <meta charset="UTF-8">
    <title>User Page</title>
</head>
<body>
<div class="col-md-8 blog-main" layout:fragment="content">


</div>
</body>
</html>